{
  "name": "test-website-4-soft-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "node app.js",
    "test:cypress": "cypress run --config-file cypress/config/cypress.config.js --browser=electron --e2e",
    "test:playwright": "npx playwright test"
  },
  "devDependencies": {
    "@level-ci/a11y-cypress": "^0.1.1",
    "@level-ci/cli": "^0.1.7",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "cypress": "^13.3.3",
    "express": "^4.19.2",
    "typescript": "^5.0.2"
  }
}
